# LivePlaylistsSharp

./: .gitignore  LICENSE  LivePlaylistsSharp.sln  README.md
Agent/: Agent.csproj  Program.cs
Agent/Channels/: Channel.cs  Kan88Channel.cs
Agent/Common/: PCManager.cs
Agent/Contracts/: IPlaylist.cs  IPlaylistStrategy.cs  IPlaylistTrack.cs  ITrackStrategy.cs
Agent/Extensions/: AudDExtensions.cs  ShazamExtensions.cs
Agent/Loggers/: Logger.cs
Agent/Models/: AudDTrack.cs  ShazamTrack.cs  StrategyResult.cs
Agent/Playlists/: SpotifyPlaylist.cs
Agent/Strategies/: AudDStrategy.cs  ShazamStrategy.cs
Agent/Utilities/: CommonUtilities.cs  StorageUtilities.cs  StreamUtilities.cs  TrackUtilities.cs
LivePlaylistsSharp/: Agent.csproj  LivePlaylistsSharp.csproj
LivePlaylistsSharp/Channels/: Channel.cs  GlglzChannel.cs  IChannel.cs
LivePlaylistsSharp/Common/: PCManager.cs
LivePlaylistsSharp/Contracts/: IPlaylist.cs
LivePlaylistsSharp/Contracts/Providers/: IMusicProvider.cs  IMusicResult.cs  IProviderUri.cs
LivePlaylistsSharp/Models/: AudDTrack.cs
LivePlaylistsSharp/Models/AudD/: Image.cs  Result.cs  Root.cs
LivePlaylistsSharp/Models/AudD/Apple/: AppleMusicRoot.cs  Artwork.cs  PlayParams.cs  Preview.cs
LivePlaylistsSharp/Models/AudD/Spotify/: Album.cs  Artist.cs  ExternalIds.cs  ExternalUrls.cs  SpotifyRoot.cs
LivePlaylistsSharp/Playlists/: SpotifyPlaylist.cs
LivePlaylistsSharp/Providers/: AudD.cs
ShazamSharp/: RequestDto.cs  ShazamClient.cs  ShazamSharp.csproj
ShazamSharp/Models/: Artist.cs  Match.cs  Metadata.cs  Openin.cs  ShazamResult.cs  Syncedlyrics.cs  Syncedtext.cs
shazam-for-real-master/shazam-for-real-master/CaptureHelpers/: EternalSilence.cs  FileCaptureHelper.cs  ICaptureHelper.cs  MciCaptureHelper.cs  WasapiLoopbackHelper.cs
shazam-for-real-master/shazam-for-real-master/Tagging/: Analysis.cs  CaptureAndTag.cs  PeakFinder.cs  ShazamApi.cs  ShazamResult.cs  Sig.cs
shazam-for-real-master/shazam-for-real-master/Test/: TestExtensions.cs  TestHelper.cs
shazam-for-real-master/shazam-for-real-master/UI/: ConsoleHelper.cs  Interactive.cs  TagFile.cs  TagLive.cs
